<<<<<<< Updated upstream
=======
<<<<<<< HEAD
<<<<<<< HEAD
=======
driver=oracle.jdbc.driver.OracleDriver

#LOCAL
#user=ekptg
#password=ekptg
#url=jdbc:oracle:thin:@//localhost:1521/orcl

#DB POC
#user=ekptghq
#password=ekptghq
#url=jdbc:oracle:thin:@//10.19.144.80:1521/ekptg
#url=jdbc:oracle:thin:@//192.168.1.102:1521/orclocal
#url=jdbc:oracle:thin:@//192.168.8.112:1521/orclocal
#DB FAT
#user=ekptghqlivefat
#password=ekptghqlivefat
#url=jdbc:oracle:thin:@//10.19.144.63:1521/myetapp

#user=ekptghqtest
#password=ekptghqtest
#url=jdbc:oracle:thin:@//10.19.144.140:1521/myetapp

#DB LIVE
#
user=ekptghqlive
#
password=ekptghqv6live
#
url=jdbc:oracle:thin:@//10.19.144.76:1521/myetapp

#ConnectionPool=false
=======
>>>>>>> b8c6baa4920d865538ccad8f0b9643e20d05b552
>>>>>>> Stashed changes
driver=oracle.jdbc.driver.OracleDriver

#LOCAL
#user=ekptg
#password=ekptg
#url=jdbc:oracle:thin:@//localhost:1521/orcl

#DB POC
#
#user=ekptghq

#password=ekptghq
#url=jdbc:oracle:thin:@//10.19.144.80:1521/ekptg
#url=jdbc:oracle:thin:@//192.168.1.102:1521/orclocal
#
#url=jdbc:oracle:thin:@//192.168.8.112:1521/orclocal
#DB FAT
#user=ekptghqlivefat
#password=ekptghqlivefat
#url=jdbc:oracle:thin:@//10.19.144.63:1521/myetapp

#user=ekptghqtest
#password=ekptghqtest
#url=jdbc:oracle:thin:@//10.19.144.140:1521/myetapp

#DB LIVE
#user=ekptghqlive
#password=ekptghqv6live
#url=jdbc:oracle:thin:@//10.19.144.76:1521/myetapp

#DB LOCAL LIVE
user=ekptghqlive
password=ekptghqv6live
url=jdbc:oracle:thin:@//localhost:1521/myetapp

#ConnectionPool=false
<<<<<<< Updated upstream
=======
<<<<<<< HEAD
=======
driver=oracle.jdbc.driver.OracleDriver

#LOCAL
#user=ekptg
#password=ekptg
#url=jdbc:oracle:thin:@//localhost:1521/orcl

#DB POC
#user=ekptghq
#password=ekptghq
#url=jdbc:oracle:thin:@//10.19.144.80:1521/ekptg
#url=jdbc:oracle:thin:@//192.168.1.102:1521/orclocal
#url=jdbc:oracle:thin:@//192.168.8.112:1521/orclocal
#DB FAT
#user=ekptghqlivefat
#password=ekptghqlivefat
#url=jdbc:oracle:thin:@//10.19.144.63:1521/myetapp

#user=ekptghqtest
#password=ekptghqtest
#url=jdbc:oracle:thin:@//10.19.144.140:1521/myetapp

#DB LIVE
#
user=ekptghqlive
#
password=ekptghqv6live
#
url=jdbc:oracle:thin:@//10.19.144.76:1521/myetapp

#ConnectionPool=false
>>>>>>> branch 'master' of http://10.19.144.139/root/myetapp_v7
=======
>>>>>>> 64b30998e1aaa59033b124d89b40f3a0ca5c6bcd
>>>>>>> b8c6baa4920d865538ccad8f0b9643e20d05b552
>>>>>>> Stashed changes
ConnectionPool=true