#SMTP_HOST =smtpapp.nre.gov
#SMTP_PORT =26
#SMTP_FROM =etapp_webmaster@ekptg.gov.my

#
SMTP_HOST =smtp.gmail.com
# 587 -ssl, 25 - no ssl
#
SMTP_PORT =587
#SMTP_FROM =roslizakaria@gmail.com
#
SMTP_FROM =etapp.pla@gmail.com
password = etapp123
#SMTP_HOST =mail2.netmyne.com
#SMTP_PORT =25
#SMTP_FROM =rosli@si-protech.com.my

#SMTP_HOST =postmaster.1govuc.gov.my
#SMTP_PORT =25
#SMTP_FROM =etappsupport@jkptg.gov.my


#SMTP_HOST2 =smtp.nre.gov.my
SMTP_HOST2 =postmaster.1govuc.gov.my
SMTP_PORT2 =25
SMTP_FROM2 =etappsupport@jkptg.gov.my

SSL =false
DEBUG =true
ADUAN_ADMIN_FROM =onlineaduan@ekptg.gov.my
ADUAN_ADMIN_TO = onlineaduan@ekptg.gov.my
ADUAN_ADMIN_CC = onlineaduan@ekptg.gov.my

#gmail
SMTP_HOST2_GM =smtp.gmail.com
SMTP_PORT2_GM =587
SMTP_FROM2_GM =roslizakaria@gmail.com