
label_nama = Name
label_welcome = Welcome
label_welcome_to = to JKPTG Online
label_online_dashboard_inst = To start, please click on the menu below.
label_log_masuk_terakhir = Last Login
change_password = Change Password

##modul aduan
label_tajuk_modul_aduan = HELP DESK PPK
title_button_tambah_aduan = Complaint / Proposal Registration
link_carian_terperinci = Advanced Search
legend_form_aduan_edit = Complaint / Proposal Form
label_no_aduan = Log No.
label_tarikh_aduan = Log Date
label_tarikh_aduan_selesai = Complete Date Log
legend_pengadu = Information of Log Registrant
label_nama_pengadu = Name
label_tel_pengadu = Contact No.
label_emel_pengadu = Email
label_jenis_aduan = Type of Log Registration
label_hide_personal_info = Hide Personal Info
label_yes = YES
label_no = NO
label_kategori_aduan = Category of Complaint
label_subjek = Subject
label_subjek_upper = SUBJECT
label_content_upper = DETAILS
label_tarikh_kejadian = Date of Incident
label_masa_kejadian = Time of the Incident
label_sila_pilih = Please Select
label_sila_pilih_jam = --
label_sila_pilih_minit = --
label_sila_pilih_ampm = --
label_lokasi_kejadian = Location
label_negeri = State of the Location
label_daerah = District of the Location
label_pihak_telibat = Parties Involved
label_keterangan_aduan = Evidence of Complaint
label_keterangan_ui= Feedback from Unit Intergriti
label_keterangan_bahagian= Feedback from Section
label_keterangan_log = Evidence Log
label_keterangan_cadangan = Suggestions / Questions
label_no_fail = File No.
button_hantar_aduan = Send Log
button_simpan_deraf = Save As Draft
button_simpan = Save
button_batal = Cancel
button_kemaskini = Edit
button_tutup = Close
button_cari = Search
button_reset = Reset
button_cetak = Print
alert_masuk_jenis_aduan = Please select type of log registration!
alert_masuk_flag_hide = Please choose to protect your personal information or not!
alert_masuk_kategori_aduan = Please select the category of complaints!
alert_masuk_subjek_aduan = Please enter a subject!
alert_masuk_format_tarikh = Please make sure the date is accurate!
alert_masuk_jam = Please select hours!
alert_masuk_minit = Please select minutes!
alert_masuk_jenis_waktu = Please select AM / PM!
alert_masuk_keterangan_aduan = Please enter a description of the complaint!
alert_masuk_keterangan_cadangan = Please enter a description of suggestions or questions!
alert_masuk_sumber_aduan = Please select source of log!
alert_masuk_nama_pengadu = Please enter name!
alert_masuk_tel_pengadu = Please enter contact no.!
alert_masuk_emel_pengadu = Please enter your e-mail with the correct format!
label_sumber_pengadu = Log Source
label_sumber_bahagian = Feedbacks Source from Section
label_status_aduan = Status
label_bahagian_terlibat = Department
label_tindakan = Actions
label_bil = No.
label_pengadu = Log Registrant
label_maklumat_dilindungi = Protected Information
label_adakah_pasti = Are you sure?
label_adakah_pasti_delete = Log will be deleted. Are you sure?
label_adakah_pasti_delete_doc = Attachment will be deleted. Are you sure?
label_hapus = Delete
label_blank = -
label_laporan_cetak = REPORT OF PUBLIC COMPLAINT / PROPOSAL LOG
label_from = From
label_to = To
label_lampiran = Attachments
alert_cannot_exceed_3MB = *A maximum of 3 files are allowed and the maximum size of each file is 3MB!
alert_API_not_support = The file API isn't supported on this browser yet!
alert_tiada_field_input_file = Couldn't find the file input field element!
alert_browser_tak_support_file = This browser doesn't seem to support the files property of file inputs!
alert_tiada_upload_file = Please select a file!
label_tiada_rekod = No Records
alert_emel_tidak_sah = Invalid Email Format!
legend_form_tindakan_ui = Unit Intergriti Feedback Form
label_jenis_tindakan_aduan = Action By
label_tindakan_bahagian = Section
alert_mesej_before_upload = Before uploading files, make sure the mandatory information is filled in!
alert_masuk_jenis_tindakan = Please select the type of action!
alert_masuk_bahagian = Please select section!
alert_masuk_sumber_tindakan = Please select the source of action!
alert_masuk_keterangan_ui = Please give feedback!
alert_masuk_status_ui = Please select status!
alert_negeri_bahagian = Please select state!
label_negeri_bahagian = State of the Section
legend_form_tindakan_bahagian = Section Feedback
alert_masuk_keterangan_bahagian = Please give feedback!
alert_masuk_status_bahagian = Please select status!
legend_kronologi_log = Log Chronology
legend_tempoh_log = Duration
alert_action_taken_by_ui_officer = Log is being managed by
alert_action_taken_by_bahagian_officer = Log is being managed by
alert_perlu_tindakan_ui = Waiting for action!
alert_delete_log_deraf = The draft log will be deleted after 48 hours from the last time the log is updated!
alert_perlu_tindakan_bahagian = Waiting for action!
button_resend = Updated Complaints and Resubmit
TipsResend = Log information can be copied if you need more than one feedback from the section. New log no. will be generated.
label_kategori_pertanyaan = Categories of Question
alert_masuk_kategori_pertanyaan = Please select category of question!
label_emel_bahagian = Section Email
alert_masuk_emel_bahagian = Invalid Email Format
alert_mandatori_emel_bahagian = Please insert section email!
label_luar_tindakan = Outside BPP Jurisdiction
label_negeri_pt = State
label_daerah_pt = District
label_pejabat_pt = Land Office
TipsSumberBahagian = Please select the feedbacks source 'MyeTaPP', If you want to extend the log to the representative of the JKPTG through the system. Next choose 'Send To Section'. Then click 'Send Log' button.
