##plugin_host=10.19.144.20
##plugin_port=6666
#plugin_url=https://uat.mepsfpx.com.my/FPXMain/sellerB2CMesgRecv_v2.jsp
##admin_name=saiful bakhtiar(testing)
##admin_phone=0192624019(testing)
##admin_emel=saiful.bakhtiar@hla-group.com(testing)
##plugin_host=10.19.144.17

plugin_host=10.19.144.17
plugin_port=9999

##plugin_host=
##plugin_port=

#plugin_url_1=https://uat.mepsfpx.com.my/FPXMain/sellerB2CMesgRecv_v2.jsp
#plugin_url_2=https://uat.mepsfpx.com.my/FPXMain/sellerB2CMesgRecv_v2.jsp

plugin_url_1=https://www.mepsfpx.com.my/FPXMain/sellerB2CMesgRecv.jsp
#plugin_url_2=https://www.mepsfpx.com.my/FPXWeb/servlets/FPXB2BServlet

##plugin_url_2=https://www.mepsfpx.com.my/FPXWeb/servlets/FPXB2BServlet
##admin_name=mohd hazwan(testing)
##admin_phone=0179126912(testing)
##admin_emel=hazwan@hla-group.com(testing)