# myetapp_v6.5

./: .classpath  .gitignore  .project  .tomcatplugin  .tomcatplugin.orig  1  Afifah  accessdenied.jsp  accessdenied_internal.jsp  accessdeniedmobile.jsp  checkBrowser.jsp  default.css  forget_password.jsp  fpxIndirect.jsp  index.jsp  index2.jsp  login.jsp  logout1.jsp  logout_audittrail.jsp  logout_online.jsp  readme.txt  styles.css  sync_0721  velocity.log.1  velocity.log.orig  velocity.properties
RecordTemplate/: entry.vm  entry_fields.vm  list.vm  records.vm  start.vm
SQL_SRICPT/: ADUANPUBLIC.sql  Admin-Status+SubUrusanStatus.sql  Admin-Status+SubUrusanStatusData.sql  Admin.sql  BICARA_ONLINE.sql  EProgress.sql  HELPDESK.sql  HTP-Aduan.sql  HTP-DATA.sql  HTP-Rekod.sql  HTP.sql  INBOX.sql  Integrasi.sql  IntegrasiEtanah-KL-Pusaka.sql  IntegrasiEtanah-KL.sql  IntegrasiGIS.sql  IntegrasiJPPH.sql  IntegrasiMT.sql  IntegrasiMT.sql.orig  IntegrasiMTSenaraiDataMasukdanBelum.sql  IntegrasiMacgdi.sql  Integrasie-Tanah_KL.sql  Integrasie-Tanah_Melaka.sql  KJPOnline.sql  PDT.sql  PHP.sql  PHP.sql.orig  PLA.sql  PNB.sql  PPK-BI.sql  PPK-Kebenaran.sql  PPK-OT.sql  PPK-Rayuan.sql  PPK-eHUTANG.sql  PPK.sql  PPT.sql  SQL Changes - Syah.sql  Script PPT.sql  Script-PPT.sql  Status+SubUrusanStatus.sql  (+7 more)
SRICPT/: javascript.js  javascript.txt
WEB-INF/: web.xml  web_ref.xml
ant/: build.xml
app/: FrmPraPrmhnnSek17SenaraiSemak.jsp  Pegawai.jsp  blankSessionOut.vm  frmManual.jsp  frmManualPengguna.jsp  frmManualPenggunaFooter.jsp  frmManualPenggunaHTP.jsp  frmManualPenggunaKJP.jsp  (+4 more)
(+9957 files in other folders)
