##--DON'T REMOVE THIS
#set ( $visitor = $session.getAttribute("_portal_visitor") )

##---CHANGE THE VALUE TO true OR false
#set ( $useVisitor = true )

##---CHANGE THE VALUE TO true OR false
#set ( $useList = true )

##--- ADD VISITOR VALUES HERE

#set ( $i = $portalVisitorList.put("anon", "English" ) )
#set ( $i = $portalVisitorList.put("anon2", "B. Melayu" ) )

##--- END ADD VALUES

##--- DON'T REMOVE THIS
#set ( $listVisitor = $portalVisitorList.keySet() )

<table class="page_header" cellpadding="1" cellspacing="0" width="100%"  height="88" border="0" background="../img/company_logo_bg.jpg ">
    <tr>
        <td width="100%" height="88" valign="top"  >
            <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="100%" height="88" valign="top">                    
                  </td>
                </tr>
                <tr>
                    <td align="center">
                    
                    </td>
                </tr>
            </table>
      </td>
        <td height="88" valign="top" background="../img/company_logo_bg_r.jpg">
        
        ##LOGIN INPUT
        #if ( ${session.getAttribute("_portal_islogin")} != "false")
            <table cellpadding="0" cellspacing="1" border="0">
            
                <tr>
                    <td class="font_welcome">
                        <img src="../img/user.gif" border="0">
                        	Welcome ${session.getAttribute("_portal_username")}
                    </td>
                </tr>           

                <tr>
            
                    <td align="right" valign="middle">
                    #if ( ${session.getAttribute("_portal_action")} != "customize" )
                    
                    <input class="login_button" type="button" value="Personalize" onclick='document.location.href = "customize"'>
                    #else
                
                    <input class="login_button" type="button" value="Done" onclick='document.location.href = "../c/"'>
                    #end
                    </td>
                </tr>
                
                <tr>
                    <td align="right">              
                    <input class="login_button" type="button" value="Logout" onclick='document.location.href = "logout"'>
                    </td>
                </tr>               

            </table>
        #else
        <form name="flogin" action="javascript:submitLogin()">
            <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="right" valign="middle">
                        <table cellpadding="1" cellspacing="0" border="0">
                            <tr>
                                <td align="right" class="font_welcome">
                                	Username:&nbsp;
                                </td>
                                <td>
                                	<input class="font_login" name="username" size="5">
                                </td>
                            </tr>
                            <tr>
                                <td align="right" class="font_welcome">
                                	Password:&nbsp;
                                </td>
                                <td>
                                	<input class="font_login" type="password" name="password" size="5">
                                </td>
                            </tr>
							<tr>
								<td>
									#parse ( "vtl/main/visitor_choose.vm" )
								</td>
								<td align="right">
									<input class="login_button" type="submit" value="Login">
								</td>
							</tr>				
						##--END FORM LOGIN           
						#**
						<!--                 
							<tr>
								<td colspan="2">
									#parse ( "vtl/main/visitor_choose.vm" )
								</td>
							</tr>
						-->
						**#
                      </table>
                    </td>
                </tr>
            </table>              
        </form>
        <script>
        function submitLogin() {
            if ( document.flogin.username.value == "" ) { alert("Please enter username!"); document.flogin.username.focus(); return; }
            if ( document.flogin.password.value == "" ) { alert("Please enter password!"); document.flogin.password.focus(); return; }
            document.flogin.action = "login";
            document.flogin.submit();
        }
		function changeVisitor(visitor) {
			var visitor = document.flogin.visitor.value;
			document.location = "?visitor="+visitor;
		}
        </script>   

        #end
      </td>
    </tr>
</table>