driver=oracle.jdbc.driver.OracleDriver

##LOCAL
#user=ekptg
#password=ekptg
#url=jdbc:oracle:thin:@//localhost:1521/orcl
##PC ALIN
#user=ekptghqlive
#password=ekptghqlive
#url=jdbc:oracle:thin:@//10.19.144.80:1521/ekptg
#url=jdbc:oracle:thin:@//192.168.1.105:1521/ekptg

##LOCAL DELL
#user=ekptghq
#password=ekptghq

#url=jdbc:oracle:thin:@//localhost:49161/xe
#url=jdbc:oracle:thin:@//10.19.144.80:1521/ekptg
#url=jdbc:oracle:thin:@//192.168.1.102:1521/orclocal
#url=jdbc:oracle:thin:@//192.168.8.112:1521/orclocal
#url=jdbc:oracle:thin:@//192.168.43.135:1521/orclocal

#DB UAT
#
user=ekptghquat
#
password=ekptghquat

#DB TEST
#user=ekptghqtest
#password=ekptghqtest
#
url=jdbc:oracle:thin:@//10.19.144.140:1521/myetapp

#DbLive
#user=ekptghqlive
#password=ekptghqv6live
#url=jdbc:oracle:thin:@//10.19.144.76:1521/myetapp

ConnectionPool = true
