driver=oracle.jdbc.driver.OracleDriver

##LOCAL
#LOCAL | ARIEF
#user=ekptghqlive
#password=ekptghqv6live
#url=jdbc:oracle:thin:@//localhost:1521/EKPTGLOCAL
#user=ekptghqlive
#password=ekptghqlive
#url=jdbc:oracle:thin:@//localhost:1521/ORCL

##LOCAL | MAC
#
user=ekptghq
#
password=ekptghq
#
url=jdbc:oracle:thin:@//localhost:49161/xe

#user=ekptghqlive
#password=ekptghqv6live

##LOCAL | DELL
#user=ekptghq
#password=ekptghq1
#url=jdbc:oracle:thin:@//192.168.1.102:1521/orclocal
#url=jdbc:oracle:thin:@//192.168.8.112:1521/orclocal
#url=jdbc:oracle:thin:@//192.168.0.135:1521/ekptglocal

#DB UAT
#user=ekptghquat
#password=ekptghquat
#url=jdbc:oracle:thin:@//10.19.144.140:1521/myetapp

#DbLive
#user=ekptghqlive
#password=ekptghqv6live
#url=jdbc:oracle:thin:@//10.19.144.76:1521/myetapp

ConnectionPool = true
