driver=oracle.jdbc.driver.OracleDriver

#LOCAL
#user=ekptg
#password=ekptg
#url=jdbc:oracle:thin:@//localhost:1521/ekptg

#DB POC
#user=ekptghq
#password=ekptghq
#url=jdbc:oracle:thin:@//10.19.144.80:1521/ekptg

#DB FAT
#user=ekptghqlivefat
#password=ekptghqlivefat
#url=jdbc:oracle:thin:@//10.19.144.63:1521/myetapp

#DB POC
user=ekptghqtest
password=ekptghqtest
url=jdbc:oracle:thin:@//10.19.144.140:1521/myetapp

#DB LIVE
#user=ekptghqlive
#password=ekptghqv6live
#url=jdbc:oracle:thin:@//10.19.144.76:1521/myetapp

#ConnectionPool=false
ConnectionPool=true