
INTEGRASI_JUPEM_FOLDER=C:/TEMP/

ver_pfd=9.0
ver_aduan=9.0
ver_ppk=1.0
ver_htp=6.0
ver_php=1.0
ver_ppt=1.0
ver_pdt=1.0
ver_mep=1.0
ver_online=1.0
ver_pla=1.0
ver_sabahsarawak=1.0
ver_admin=1.0
ver_kjp=1.0
ver_mof=1.0
# 2017/01/19 Tiada Role
ver_str=1.0
# 2017/01/19 Perlu atau tak?
ver_integrasi=1.0
#etapp
ver_default = 1.0
ver_etapp = 1.0
ver_ehutang = 1.0
##LAPORAN DIRECTORY
	#LOCAL
context_name = myetapp_v7
	#POC
#context_name = myetapp_HQ
	#LIVE
#context_name = v6

#GIS
#upi=0108020000002153&nofail=&kod=
#gisurl = http://10.19.127.155/viewmap.php?upi=0108020000002153&nofail=&kod=
#gisurl = http://geo.fortiddns.com/myetappgis/viewmap.php?
#
gisurl = http://www.gis.myetapp.gov.my/viewmap/index.html?
gisview = https://www.gis.myetapp.gov.my/myetappgis/guest.php
## Path for 
	#MySMS	/mnt/appshared/mysms/
	#QR PPK /mnt/appshared/PPK/
	#Borang2 PPK /mnt/appshared/PPK/borang
generalpath = /mnt/appshared/

