
label_nama = Nama
label_welcome = Selamat Datang
label_welcome_to = ke Aplikasi Atas Talian JKPTG <i>Online</i>
label_online_dashboard_inst = Sila Klik Menu di Bawah Untuk Memulakan Urusan Anda.
label_log_masuk_terakhir = Log Masuk Terakhir
change_password = Tukar Kata Laluan


##modul aduan
label_tajuk_modul_aduan = HELP DESK PPK
title_button_tambah_aduan = Daftar Aduan / Cadangan
link_carian_terperinci = Carian Terperinci
legend_form_aduan_edit = Maklumat Aduan / Cadangan
label_no_aduan = No. Rujukan Log
label_tarikh_aduan = Tarikh Log
label_tarikh_aduan_selesai = Tarikh Selesai Log
legend_pengadu = Maklumat Pendaftar Log
label_nama_pengadu = Nama
label_tel_pengadu = No. HP
label_emel_pengadu = Emel
label_jenis_aduan = Jenis Pendaftaran Log
label_hide_personal_info = Lindung Maklumat Peribadi
label_yes = YA
label_no = TIDAK
label_kategori_aduan = Kategori Aduan
label_subjek = Subjek
label_subjek_upper = SUBJEK
label_content_upper = KETERANGAN
label_tarikh_kejadian = Tarikh Kejadian
label_masa_kejadian = Waktu Kejadian
label_sila_pilih = Sila Pilih
label_sila_pilih_jam = --
label_sila_pilih_minit = --
label_sila_pilih_ampm = --
label_lokasi_kejadian = Lokasi
label_negeri = Negeri Lokasi
label_daerah = Daerah Lokasi
label_pihak_telibat = Pihak Terlibat
label_keterangan_aduan = Keterangan Aduan
label_keterangan_ui = Maklumbalas Penyemak & Pengagih
label_keterangan_bahagian= Maklumbalas Bahagian / Unit
label_keterangan_log = Keterangan Log
label_keterangan_cadangan = Cadangan / Pertanyaan
label_no_fail = No. Fail
button_hantar_aduan = Hantar Log
button_simpan_deraf = Simpan Deraf
button_simpan = Simpan
button_batal = Batal
button_kemaskini = Kemaskini
button_tutup = Tutup
button_cari = Cari
button_reset = Reset
button_cetak = Cetak
alert_masuk_jenis_aduan = Sila pilih jenis pendaftaran log!
alert_masuk_flag_hide = Sila pilih untuk melindungi maklumat peribadi atau tidak!
alert_masuk_kategori_aduan = Sila pilih kategori aduan!
alert_masuk_subjek_aduan = Sila masukkan subjek!
alert_masuk_format_tarikh = Sila pastikan maklumat tarikh adalah tepat!
alert_masuk_jam = Sila pilih jam!
alert_masuk_minit = Sila pilih minit!
alert_masuk_jenis_waktu = Sila pilih jenis waktu!
alert_masuk_keterangan_aduan = Sila masukkan keterangan aduan!
alert_masuk_keterangan_cadangan = Sila masukkan keterangan cadangan atau pertanyaan!
alert_masuk_sumber_aduan = Sila masukkan sumber log!
alert_masuk_nama_pengadu = Sila masukkan nama!
alert_masuk_tel_pengadu = Sila masukkan no. telefon!
alert_masuk_emel_pengadu = Sila masukkan emel dengan format yang betul!
label_sumber_pengadu = Sumber Log
label_sumber_bahagian = Sumber Maklumbalas dari Bahagian / Unit
label_status_aduan = Status
label_bahagian_terlibat = Bahagian
label_tindakan = Tindakan
label_bil = Bil.
label_pengadu = Pendaftar Log
label_maklumat_dilindungi = Maklumat Dilindungi
label_adakah_pasti = Adakah anda pasti?
label_adakah_pasti_delete = Data akan dipadam. Adakah anda pasti? 
label_adakah_pasti_delete_doc = Lampiran akan dipadam. Adakah anda pasti? 
label_hapus = Hapus
label_blank = -
label_laporan_cetak = LAPORAN HELP DESK BPP
label_from = Dari
label_to = Sehingga
label_lampiran = Lampiran
alert_cannot_exceed_3MB = *Maksimum 3 fail sahaja dibenarkan dan saiz maksimum setiap satu fail adalah 3MB!
alert_API_not_support = API fail tidak disokong oleh Browser Ini!
alert_tiada_field_input_file = Tiada medan input fail!
alert_browser_tak_support_file = Format fail tidak disokong oleh Browser Ini!
alert_tiada_upload_file = Sila masukkan fail!
label_tiada_rekod = Tiada Rekod
alert_emel_tidak_sah = Format Emel Tidak Sah!
legend_form_tindakan_ui = Maklumbalas Penyemak & Pengagih
label_jenis_tindakan_aduan = Tindakan
label_tindakan_bahagian = Bahagian
alert_mesej_before_upload = Sebelum memuat naik fail, pastikan maklumat wajib telah diisi!
alert_masuk_jenis_tindakan = Sila pilih jenis tindakan!
alert_masuk_bahagian = Sila pilih jenis bahagian!
alert_masuk_sumber_tindakan = Sila pilih jenis sumber tindakan!
alert_masuk_keterangan_ui = Sila masukkan maklumbalas!
alert_masuk_status_ui = Sila pilih status!
alert_negeri_bahagian = Sili pilih negeri bahagian!
label_negeri_bahagian = Negeri Bahagian / Unit
legend_form_tindakan_bahagian = Maklumbalas Bahagian / Unit
alert_masuk_keterangan_bahagian = Sila masukkan maklumbalas!
alert_masuk_status_bahagian = Sila pilih status!
legend_kronologi_log = Kronologi Log
legend_tempoh_log = Tempoh
alert_action_taken_by_ui_officer = Log sedang diambil tindakan oleh
alert_action_taken_by_bahagian_officer = Log sedang diambil tindakan oleh
alert_perlu_tindakan_ui = Menunggu tindakan!
alert_delete_log_deraf = Log deraf akan dihapuskan selepas 48 Jam dari waktu terakhir log dikemaskini!
alert_perlu_tindakan_bahagian = Menunggu tindakan!
button_resend = Kemaskini Aduan dan Hantar Semula
TipsResend = Maklumat log boleh disalin jika memerlukan lebih daripada satu maklumbalas daripada bahagian. No. Log baru akan dijana.
label_kategori_pertanyaan = Kategori Pertanyaan
alert_masuk_kategori_pertanyaan = Sila pilih kategori pertanyaan!
label_emel_bahagian = Emel Tambahan
alert_masuk_emel_bahagian = Format Emel Tidak Sah!
alert_mandatori_emel_bahagian = Sila masukkan emel bahagian!
label_luar_tindakan = Diluar Tindakan Bahagian Pengurusan Pusaka
label_negeri_pt = Negeri
label_daerah_pt = Daerah
label_pejabat_pt = Pejabat Tanah
TipsSumberBahagian = Sila pilih sumber 'MyeTaPP', Jika anda ingin panjangkan log kepada wakil bahagian JKPTG melalui Sistem. Seterusnya pilih status 'Hantar Ke Bahagian'. Dan klik butang 'Hantar Log'
